NotifyChangeWpfAppSample/MainWindow.xaml

<Window x:Class="NotifyChangeWpfAppSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotifyChangeWpfAppSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450" WindowState="Normal" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" WindowStyle="ToolWindow" Background="WhiteSmoke" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                <Button Name="btnAddUser" Cursor="Hand" Content="Add User" Click="btnAddUser_Click"></Button>
                <Button Name="btnChangeUser" Cursor="Hand" Click="btnChangeUser_Click" Content="Change user" Margin="0,5"></Button>
                <Button Name="btnDeleteUser" Cursor="Hand" Click="btnDeleteUser_Click" Content="Delete user"></Button>
            </StackPanel>
            <ListBox Name="lbUsers" DisplayMemberPath="Name" SelectionChanged="lbUsers_SelectionChanged"></ListBox>
        </DockPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <StackPanel DockPanel.Dock="Right">
                    <Label Content="Selected Values :" HorizontalAlignment="Right" VerticalAlignment="Top" Width="auto" Margin="0,5,0,0"/>
                    <Label Content="New Name Add :" HorizontalAlignment="Right" VerticalAlignment="Top" Width="auto" Margin="0,24,0,0"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="txtusername" HorizontalScrollBarVisibility="Auto" Text="{Binding UserName}" Height="48.666" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188.333"/>
                    <TextBox x:Name="txtadduser" TextWrapping="Wrap" Text="" Width="141" Margin="0,5,0,0" KeyDown="txtadduser_KeyDown" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" />
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
